<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Template jeux</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="row">
        <div class="small-12 columns titre onlyDesk">
            <h2>Trouve ton jeux !</h2>
        </div>
    </div>
    <div class="row" id="retour-bar">
        <div class="small-8 medium-3 large-2 columns">
            <div class="retour_produit tag"><img src="img/back.svg" alt=""></img>Une autre partie ?</div>
        </div>
        <div class="small-1"></div>
        <div class="small-3 columns logo onlyMobile"><img src="img/logo_samsamcafe.svg" alt=""></div>
    </div>


    <div class="row">
        <div class="desc_produit">
            <div class="small-12 medium-12 large-6 columns">
                <div class="img-detail"><img src="image/placeholder-400x300.jpg" alt="" class="onlyMobile">
                    <img src="image/placeholder-400x300.jpg" alt="" class="onlyDesk img-desk"></div>
            </div>
            <div class="small-12 medium-12 large-6 columns block-detail">
                <div class="row">
                    <div class="small-7 columns ">
                        <h1>Nom du jeux</h1></div>

                </div>
                <div class="small-12 columns ">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="row groupeTag small-12 small-centered medium-12 medium-centered columns centered">

                    <div class="small-6 medium-5 large-5 columns ">
                        <div class="tag">Durée</div>
                    </div>
                    <div class="small-6 medium-5 large-5 columns ">
                        <div class="tag">Difficulté</div>
                    </div>
                    <div class="small-6 medium-5 large-5 columns ">
                        <div class="tag">Type</div>
                    </div>


                    <div class="small-6 medium-5 large-5 columns ">
                        <div class="tag">Date</div>
                    </div>
                    <div class="small-12 medium-10 large-10 columns end ">
                        <div class="tag">Nombre de joueurs</div>
                    </div>


                </div>
            </div>
        </div>
        <!--duree difficulte type date nbjoueur-->
</body>

</html>
